PORT=3000
# Cadena de conexión a Neon (PostgreSQL)
# Formato: postgres://<user>:<password>@<host>/<dbname>?sslmode=require
DATABASE_URL=postgres://usuario:password@ep-host-123456.us-east-2.aws.neon.tech/neondb
